# Escc.AddressAndPersonalDetails

./: AddressEventArgs.cs  AddressEventHandler.cs  AddressInfo.cs  AddressPointAddress.cs  AddressValidationType.cs  BS7666Address.cs  BS7666AddressCollection.cs  ContactEmail.cs  ContactEmailCollection.cs  ContactUsage.cs  Escc.AddressAndPersonalDetails.sln  EsccWebTeam.Gdsc.BS7666toSimpleAddress.xslt  EsccWebTeam.Gdsc.Person.xsd  EsccWebTeam.Gdsc.SerialisedtoBS7666.xslt  EsccWebTeam.Gdsc.csproj  GlobalSuppressions.cs  LICENSE.md  Person.cs  PersonDescriptiveTypes-v1-1.xsd  PersonName.cs  PersonPartialNameCollection.cs  README.md  SimpleAddress.cs  SimpleAddressControl.cs  UKContactNumber.cs  UKContactNumberCollection.cs
Escc.AddressAndPersonalDetails/: AddressEventArgs.cs  AddressEventHandler.cs  AddressInfo.cs  AddressPointAddress.cs  AddressValidationType.cs  BS7666Address.cs  BS7666AddressCollection.cs  ContactEmail.cs  ContactEmailCollection.cs  ContactTypes-v1-3.xsd  ContactUsage.cs  Escc.AddressAndPersonalDetails.csproj  Escc.AddressAndPersonalDetails.nuspec  GeoCoordinate.cs  GlobalSuppressions.cs  IEmailAddressTransformer.cs  Person.cs  PersonName.cs  PersonPartialNameCollection.cs  PostcodeUtility.cs  Resources.Designer.cs  Resources.resx  SimpleAddress.cs  UKContactNumber.cs  UKContactNumberCollection.cs  build-nuget.cmd
Escc.AddressAndPersonalDetails.NuGet/: Escc.AddressAndPersonalDetails.NuGet.nuproj  Escc.AddressAndPersonalDetails.NuGet.nuspec
Escc.AddressAndPersonalDetails.Xslt/: Escc.AddressAndPersonalDetails.BS7666toSimpleAddress.xslt  Escc.AddressAndPersonalDetails.BS7666toUKpostalAddress.xslt  Escc.AddressAndPersonalDetails.Person.xsd  Escc.AddressAndPersonalDetails.SerialisedtoBS7666.xslt  Escc.AddressAndPersonalDetails.Xslt.csproj
Escc.AddressAndPersonalDetails/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Properties/: AssemblyInfo.cs  Resources.Designer.cs
