<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.0.0</Version>
    <Authors>East Sussex County Council</Authors>
    <Company>East Sussex County Council</Company>
    <Description>A library for managing UK addresses and personal details based on the UK Government Data Standards Catalogue</Description>
    <PackageIconUrl>https://www.eastsussex.gov.uk/apple-touch-icon.png</PackageIconUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/east-sussex-county-council/Escc.AddressAndPersonalDetails</PackageProjectUrl>
    <RepositoryUrl>https://github.com/east-sussex-county-council/Escc.AddressAndPersonalDetails</RepositoryUrl>
    <PackageTags>address name</PackageTags>
    <PackageReleaseNotes>5.0.0 removes the strong name</PackageReleaseNotes>
    <Copyright>East Sussex County Council</Copyright>
    <SignAssembly>false</SignAssembly>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Escc.AddressAndPersonalDetails.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="AddressEventArgs.cs" />
    <Compile Update="AddressEventHandler.cs" />
    <Compile Update="AddressInfo.cs" />
    <Compile Update="AddressPointAddress.cs" />
    <Compile Update="AddressValidationType.cs" />
    <Compile Update="BS7666Address.cs" />
    <Compile Update="BS7666AddressCollection.cs" />
    <Compile Update="ContactEmail.cs" />
    <Compile Update="ContactEmailCollection.cs" />
    <Compile Update="ContactUsage.cs" />
    <Compile Update="Person.cs" />
    <Compile Update="PersonName.cs" />
    <Compile Update="PersonPartialNameCollection.cs" />
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="SimpleAddress.cs" />
    <Compile Update="UKContactNumber.cs" />
    <Compile Update="UKContactNumberCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
