<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.0.1</Version>
    <Authors>East Sussex County Council</Authors>
    <Company>East Sussex County Council</Company>
    <Description>A library for managing UK addresses and personal details based on the UK Government Data Standards Catalogue</Description>
    <PackageIconUrl>https://www.eastsussex.gov.uk/apple-touch-icon.png</PackageIconUrl>
    <PackageLicenseUrl>http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/east-sussex-county-council/Escc.AddressAndPersonalDetails</PackageProjectUrl>
    <RepositoryUrl>https://github.com/east-sussex-county-council/Escc.AddressAndPersonalDetails</RepositoryUrl>
    <PackageTags>address name</PackageTags>
    <PackageReleaseNotes>4.0.1 restores the strong name that was removed by mistake</PackageReleaseNotes>
    <Copyright>East Sussex County Council</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>s:\_strong names\esccdev.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Escc.AddressAndPersonalDetails.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="AddressEventArgs.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AddressEventHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AddressInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AddressPointAddress.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AddressValidationType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="BS7666Address.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="BS7666AddressCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ContactEmail.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ContactEmailCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ContactUsage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Person.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PersonName.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PersonPartialNameCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="SimpleAddress.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UKContactNumber.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UKContactNumberCollection.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
